{
  "name": "@baransu/carbon-cli",
  "version": "0.1.1",
  "description":
    "Generate https://carbon.now.sh screenshots from your console 📸 🌈 🦄",
  "main": "index.js",
  "keywords": ["carbon.now.sh", "screenshot", "code", "cli"],
  "author": {
    "name": "Tomasz Cichocinski",
    "email": "tomaszcichocinski@gmail.com",
    "url": "https://github.com/baransu/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baransu/carbon-cli"
  },
  "bugs": {
    "url": "https://github.com/baransu/carbon-cli/issues"
  },
  "files": ["index.js"],
  "bin": {
    "carbon-cli": "./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "globby": "^7.1.1",
    "meow": "^4.0.0",
    "puppeteer": "^1.0.0",
    "query-string": "^5.1.0"
  }
}
